<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>EINSTEIN Tool User Manual</title></head>
<body>
<div style="text-align: center;"><img alt="einstein_logo" src="img/einstein_logo.jpg" style="width: 421px; height: 108px;"><br>
</div>
<br>
<h1 style="text-align: center;">User Manual</h1>
<br>
<table style="width: 300px; text-align: left;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;"><a href="einstein_manual_chap11.html">&lt;&lt;&lt;</a><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><a href="einstein_manual_chap11.html">UP</a><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><a href="einstein_manual_chap11.html">&gt;&gt;&gt;</a><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h1><span style="font-weight: bold;">Chapter 11: TCA - Tips &amp; Tricks</span></h1>
<span style="" lang="EN-US">1. Some elemental economic data
     should be filled in the questionnaire before coming to the TCA module
     (fuel and electricity price in Q2, general economic data and operation and
     maintenance costs in Q9).<br><br></span><span style="" lang="EN-US">2. At the begining, data of
     Investment and Operating and maintenance costs may not be displayed and
     calculated in TCA, causing the unappropriate values of TCA result. You
     need to click on &#8220;Reset TCA for all proposals&#8221; to reload the data and redo
     the calculation. Be noticed that this RESET should be carried out at the
     first entry before making any change in TCA otherwise you will reset all the
     new data.</span><br><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><img alt="TCA_Tricks_3" src="img/TCA_Tricks_3.jpg" v:shapes="_x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037" height="540" width="720"></span><br><span style="font-style: italic;">Figure 11 - Tips&amp;Tricks.3 Reset of TCA parameters<br></span><span style="" lang="EN-US"><br></span><br>3. TCA can not work correctly if
     there is no data of turnkey price (investment) for the alternatives in the
     database. With some equipments, no default turnkey price available in the
     database, you need to provide<span style="">&nbsp; </span>your
     own value in the Investment page.<span style="" lang="EN-US"></span>



<p class="MsoNormal" style="margin-left: 18pt;"><!--[if mso & !supportInlineShapes & supportFields]><span
lang=EN-US style='mso-ansi-language:EN-US'><span style='mso-element:field-begin;
mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE<span
style='mso-spacerun:yes'>  </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span style="" lang="EN-US"><!--[if gte vml 1]><v:group id="_x0000_s1035"
 editas="canvas" style='width:415.3pt;height:297.75pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2684,1342" coordsize="9961,7300">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1036" type="#_x0000_t75" style='position:absolute;
  left:2684;top:1342;width:9961;height:7300' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t75" style='position:absolute;
  left:2684;top:2148;width:9961;height:6494' fillcolor="#bbe0e3">
  <v:imagedata src="file:///C:\DOCUME~1\hans\CONFIG~1\Temp\msohtml1\01\clip_image001.png"
   o:title="" croptop="7427f" cropbottom="3222f" cropleft="7356f" cropright="4378f"/>
 </v:shape><v:oval id="_x0000_s1038" style='position:absolute;left:7319;top:2953;
  width:1972;height:1211;v-text-anchor:middle' filled="f" fillcolor="#bbe0e3"
  strokecolor="red" strokeweight="2pt"/>
 <v:line id="_x0000_s1039" style='position:absolute;flip:y' from="8208,1846"
  to="8601,2953" strokecolor="red" strokeweight="2pt"/>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;
  left:7023;top:1342;width:4635;height:384' filled="f" fillcolor="#bbe0e3"
  stroked="f">
  <v:textbox inset="1.85419mm,.92711mm,1.85419mm,.92711mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
     lang=VI style='font-size:9.0pt;mso-bidi-font-size:12.0pt;color:black'>TCA
     can not work without data of investment<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><!--[if !vml]--><img alt="TCA_Tricks_1.gif" src="img/TCA_Tricks_1.gif" v:shapes="_x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040" height="399" width="554"><!--[endif]--></span><!--[if mso & !supportInlineShapes & supportFields]><span
lang=EN-US style='mso-ansi-language:EN-US'><v:shape id="_x0000_i1025" type="#_x0000_t75"
 style='width:415.3pt;height:297.75pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span style="font-style: italic;"><o:p></o:p><br></span></p><p class="MsoNormal" style="margin-left: 18pt;"><span style="font-style: italic;">Figure 11 - Tips&amp;Tricks.1 Definition of investment costs</span><span style="" lang="EN-US"><o:p></o:p></span><span style="" lang="EN-US"><br></span></p><p class="MsoNormal" style="margin-left: 18pt;"><span style="" lang="EN-US">4. Changes of investment, energy
     and operating costs, contingencies, non-reoccuring costs can only effect
     the selected alternative (shown on the top of the tool&#8217;s interface). Thus
     if you want to have the changes applied also for other alternatives, first
     you need go to the page of &#8220;Alternative proposals&#8221; to alter the selected
     alternative, then go to TCA and modify the corresponding data.<o:p></o:p></span></p>



<p class="MsoNormal" style="margin-left: 18pt;"><span style="" lang="EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-left: 18pt;"><!--[if mso & !supportInlineShapes & supportFields]><span
lang=EN-US style='mso-ansi-language:EN-US'><span style='mso-element:field-begin;
mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE<span
style='mso-spacerun:yes'>  </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span style="" lang="EN-US"><!--[if gte vml 1]><v:group id="_x0000_s1026"
 editas="canvas" style='width:415.3pt;height:275pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2684,4465" coordsize="11243,7611">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shape id="_x0000_s1027" type="#_x0000_t75" style='position:absolute;left:2684;
  top:4465;width:11243;height:7611' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:shape id="_x0000_s1028" type="#_x0000_t75" style='position:absolute;
  left:3967;top:5582;width:9960;height:6494' fillcolor="#bbe0e3">
  <v:imagedata src="file:///C:\DOCUME~1\hans\CONFIG~1\Temp\msohtml1\01\clip_image001.png"
   o:title="" croptop="7427f" cropbottom="3222f" cropleft="7356f" cropright="4378f"/>
 </v:shape><v:oval id="_x0000_s1029" style='position:absolute;left:7123;top:5782;
  width:3746;height:707;v-text-anchor:middle' filled="f" fillcolor="#bbe0e3"
  strokecolor="blue" strokeweight="2pt"/>
 <v:line id="_x0000_s1030" style='position:absolute;flip:y' from="10079,4867"
  to="10375,5874" strokecolor="blue" strokeweight="2pt"/>
 <v:shape id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;
  left:9488;top:4465;width:2959;height:384' filled="f" fillcolor="#bbe0e3"
  stroked="f">
  <v:textbox inset="1.62561mm,.81281mm,1.62561mm,.81281mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
     lang=EN-US style='font-size:7.5pt;mso-bidi-font-size:12.0pt;color:black;
     mso-ansi-language:EN-US'>Selected alternative</span><span lang=VI
     style='font-size:7.5pt;mso-bidi-font-size:12.0pt;color:black'><o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:oval id="_x0000_s1032" style='position:absolute;left:3869;top:9311;
  width:1971;height:303;v-text-anchor:middle' filled="f" fillcolor="#bbe0e3"
  strokecolor="red" strokeweight="2pt"/>
 <v:line id="_x0000_s1033" style='position:absolute;flip:x y' from="3671,8807"
  to="3869,9412" strokecolor="red" strokeweight="2pt"/>
 <v:shape id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;
  left:2684;top:7598;width:1578;height:1152' filled="f" fillcolor="#bbe0e3"
  stroked="f">
  <v:textbox inset="1.62561mm,.81281mm,1.62561mm,.81281mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
     lang=VI style='font-size:7.5pt;mso-bidi-font-size:12.0pt;color:black'>Go
     here to change the alternative to be selected<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><!--[if !vml]--><img alt="TCA_Tricks_2.gif" src="img/TCA_Tricks_2.gif" v:shapes="_x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034" height="369" width="556"><!--[endif]--></span><!--[if mso & !supportInlineShapes & supportFields]><span
lang=EN-US style='mso-ansi-language:EN-US'><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:415.3pt;height:275pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span style="" lang="EN-US"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<span style="font-style: italic;">Figure 11 - Tips&amp;Tricks.2 Modification of &nbsp;economic parameters for the selected alternative<br></span><span style="" lang="EN-US"><br>5. What is not working in TCA:<o:p></o:p></span><span style="" lang="EN-US"><br><br>At the moment, the results of TCA
are not fully writen into the Report. In the page 4.7 of the Report, the data
of Modified Internal Rate of Return and Benefit and Cost Ratio are still
missing. You can find these data in the tool from the last panel of the
Comparative Study.<br><br><img alt="TCA_Tricks_4" src="img/TCA_Tricks_4.jpg" height="540" width="720"><br></span><span style="font-style: italic;">Figure 11 - Tips&amp;Tricks.4 Workaround. Visualization of MIRR.</span><span style="" lang="EN-US"><br></span><br><span style="" lang="EN-US">The pages 4.7.1 (The unviable
altenatives) and 4.7.2 (Rating the proposed alternatives) in the Report have
not yet worked due to some technical problems. <o:p></o:p></span>
<br><span style="" lang="EN-US"><br></span><!--[if gte vml 1]><v:group id="_x0000_s1074" style='position:absolute;
 margin-left:82.5pt;margin-top:143.55pt;width:415.3pt;height:245.35pt;
 z-index:1' coordorigin="2684,8037" coordsize="14794,8933">
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1075" type="#_x0000_t75" style='position:absolute;
  left:2684;top:8037;width:14794;height:8933' filled="t" fillcolor="#ff9">
  <v:imagedata src="file:///C:\DOCUME~1\hans\CONFIG~1\Temp\msohtml1\01\clip_image001.png"
   o:title="" croptop="7430f" cropbottom="3220f" cropleft="2709f" cropright="4760f"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1076" type="#_x0000_t202" style='position:absolute;
  left:8501;top:14893;width:2198;height:1664' fillcolor="#ff9" strokecolor="blue">
  <v:textbox inset="1.2446mm,.62231mm,1.2446mm,.62231mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
     none;text-autospace:none'><span lang=EN-US style='font-size:6.0pt;
     mso-bidi-font-size:12.0pt;color:black;mso-ansi-language:EN-US'>The data of
     Modified Internal Rate of Return and Benefit Cost Ratio can be found in
     this panel</span><span style='font-size:6.0pt;mso-bidi-font-size:12.0pt;
     color:black'><o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1077" style='position:absolute;flip:y' from="6234,15901"
  to="8455,16202" strokecolor="blue" strokeweight="1.5pt"/>
 <v:oval id="_x0000_s1078" style='position:absolute;left:3671;top:16001;
  width:2563;height:502;v-text-anchor:middle' filled="f" fillcolor="#bbe0e3"
  strokecolor="blue" strokeweight="1.5pt"/>
</v:group><![endif]--><!--[if !vml]--><!--[if gte vml 1]><v:group id="_x0000_s1088" style='position:absolute;
 margin-left:82.5pt;margin-top:143.55pt;width:415.3pt;height:245.35pt;
 z-index:1' coordorigin="2684,8037" coordsize="14794,8933">
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1089" type="#_x0000_t75" style='position:absolute;
  left:2684;top:8037;width:14794;height:8933' filled="t" fillcolor="#ff9">
  <v:imagedata src="file:///C:\DOCUME~1\hans\CONFIG~1\Temp\msohtml1\01\clip_image001.png"
   o:title="" croptop="7430f" cropbottom="3220f" cropleft="2709f" cropright="4760f"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1090" type="#_x0000_t202" style='position:absolute;
  left:8501;top:14893;width:2198;height:1664' fillcolor="#ff9" strokecolor="blue">
  <v:textbox inset="1.2446mm,.62231mm,1.2446mm,.62231mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
     none;text-autospace:none'><span lang=EN-US style='font-size:6.0pt;
     mso-bidi-font-size:12.0pt;color:black;mso-ansi-language:EN-US'>The data of
     Modified Internal Rate of Return and Benefit Cost Ratio can be found in
     this panel</span><span style='font-size:6.0pt;mso-bidi-font-size:12.0pt;
     color:black'><o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1091" style='position:absolute;flip:y' from="6234,15901"
  to="8455,16202" strokecolor="blue" strokeweight="1.5pt"/>
 <v:oval id="_x0000_s1092" style='position:absolute;left:3671;top:16001;
  width:2563;height:502;v-text-anchor:middle' filled="f" fillcolor="#bbe0e3"
  strokecolor="blue" strokeweight="1.5pt"/>
</v:group><![endif]--><!--[if !vml]--><span style=""></span><!--[endif]--><!--[endif]-->

<p class="MsoNormal"><!--[if gte vml 1]><v:group id="_x0000_s1060" style='position:absolute;
 margin-left:82.5pt;margin-top:143.55pt;width:415.3pt;height:245.35pt;
 z-index:1' coordorigin="2684,8037" coordsize="14794,8933">
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1061" type="#_x0000_t75" style='position:absolute;
  left:2684;top:8037;width:14794;height:8933' filled="t" fillcolor="#ff9">
  <v:imagedata src="file:///C:\DOCUME~1\hans\CONFIG~1\Temp\msohtml1\01\clip_image001.png"
   o:title="" croptop="7430f" cropbottom="3220f" cropleft="2709f" cropright="4760f"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1062" type="#_x0000_t202" style='position:absolute;
  left:8501;top:14893;width:2198;height:1664' fillcolor="#ff9" strokecolor="blue">
  <v:textbox inset="1.2446mm,.62231mm,1.2446mm,.62231mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
     none;text-autospace:none'><span lang=EN-US style='font-size:6.0pt;
     mso-bidi-font-size:12.0pt;color:black;mso-ansi-language:EN-US'>The data of
     Modified Internal Rate of Return and Benefit Cost Ratio can be found in
     this panel</span><span style='font-size:6.0pt;mso-bidi-font-size:12.0pt;
     color:black'><o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1063" style='position:absolute;flip:y' from="6234,15901"
  to="8455,16202" strokecolor="blue" strokeweight="1.5pt"/>
 <v:oval id="_x0000_s1064" style='position:absolute;left:3671;top:16001;
  width:2563;height:502;v-text-anchor:middle' filled="f" fillcolor="#bbe0e3"
  strokecolor="blue" strokeweight="1.5pt"/>
</v:group><![endif]--><!--[if !vml]--><span style=""></span><!--[endif]--><br><span style="" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<br>
</body></html>