-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 02. Oktober 2008 um 11:16
-- Server Version: 5.0.51
-- PHP-Version: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Datenbank: `einstein`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `poefficiencymeasure`
--
USE einstein;

DROP TABLE IF EXISTS `poefficiencymeasure`;
CREATE TABLE IF NOT EXISTS `poefficiencymeasure` (
  `IDEfficiencyMeasure` int(11) NOT NULL auto_increment,
  `ShortDescription` varchar(300) NOT NULL,
  `Text` text NOT NULL,
  PRIMARY KEY  (`IDEfficiencyMeasure`)
) ENGINE=MyISAM AUTO_INCREMENT=7 ;

--
-- Daten für Tabelle `poefficiencymeasure`
--

INSERT INTO `poefficiencymeasure` (`IDEfficiencyMeasure`, `ShortDescription`, `Text`) VALUES
(1, 'EM0001 (Freecooling)', 'Freecooling: Condensation of the cooling agent via outside air (at colder air temperatures), no need for cooling machine operation at low outside temperatures'),
(2, 'EM0002 (Blabla)', 'blabla!'),
(6, 'EM0003 (Juhu!)', 'Beim Absturz der Aktienkurse in den USA am Montag sind etwa 1,2 Billionen Dollar (834 Milliarden Euro) Boersenwert vernichtet worden. Dies ergibt sich aus dem Dow-Jones-Wilshire-5000-Index, dem groessten Messwert fuer Boersenbewegungen in den USA. Damit sind die Verluste fast doppelt so hoch wie das von der US-Regierung geplante Rettungspaket fuer den US-Finanzsektor. \n<a href="http://www.kleinezeitung.at">Link zu weiteren Informationen</a>');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `poemlist`
--

DROP TABLE IF EXISTS `poemlist`;
CREATE TABLE IF NOT EXISTS `poemlist` (
  `IDEMList` int(11) NOT NULL auto_increment,
  `TechnologyID` int(11) NOT NULL,
  `TypicalProcessID` int(11) NOT NULL,
  PRIMARY KEY  (`IDEMList`)
) ENGINE=MyISAM AUTO_INCREMENT=13 ;

--
-- Daten für Tabelle `poemlist`
--

INSERT INTO `poemlist` (`IDEMList`, `TechnologyID`, `TypicalProcessID`) VALUES
(1, 1, 1),
(12, 3, 5),
(10, 2, 1),
(9, 2, 5);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `poemlistentry`
--

DROP TABLE IF EXISTS `poemlistentry`;
CREATE TABLE IF NOT EXISTS `poemlistentry` (
  `EMListID` int(11) NOT NULL,
  `EfficiencyMeasureID` int(11) NOT NULL
) ENGINE=MyISAM;

--
-- Daten für Tabelle `poemlistentry`
--

INSERT INTO `poemlistentry` (`EMListID`, `EfficiencyMeasureID`) VALUES
(10, 6),
(1, 2),
(1, 1),
(5, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `posector`
--

DROP TABLE IF EXISTS `posector`;
CREATE TABLE IF NOT EXISTS `posector` (
  `IDsector` int(11) NOT NULL auto_increment,
  `Name` varchar(300) NOT NULL,
  PRIMARY KEY  (`IDsector`)
) ENGINE=MyISAM AUTO_INCREMENT=15 ;

--
-- Daten für Tabelle `posector`
--

INSERT INTO `posector` (`IDsector`, `Name`) VALUES
(13, 'Manufacture of food product, beverages and tabacco'),
(14, 'Manufacture of basic metals and fabricated metal products');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `posubsector`
--

DROP TABLE IF EXISTS `posubsector`;
CREATE TABLE IF NOT EXISTS `posubsector` (
  `IDSubsector` int(11) NOT NULL auto_increment,
  `SectorID` int(11) NOT NULL,
  `Name` varchar(300) NOT NULL,
  PRIMARY KEY  (`IDSubsector`)
) ENGINE=MyISAM AUTO_INCREMENT=18 ;

--
-- Daten für Tabelle `posubsector`
--

INSERT INTO `posubsector` (`IDSubsector`, `SectorID`, `Name`) VALUES
(2, 13, 'Meat'),
(5, 13, 'Fish'),
(3, 14, 'Iron'),
(4, 14, 'Steel'),
(6, 13, 'fruits/vegetables/herbs'),
(7, 13, 'fats/oils'),
(8, 13, 'milk products'),
(9, 13, 'starch/potatos/grain/mill products'),
(10, 13, 'other food products'),
(11, 13, 'Beverage'),
(12, 14, 'Copper'),
(13, 14, 'Brass'),
(14, 14, 'Alloys'),
(15, 14, 'Other metals'),
(16, 14, 'Plastic'),
(17, 14, 'Printed circuit board');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `posubsector_to_uo`
--

DROP TABLE IF EXISTS `posubsector_to_uo`;
CREATE TABLE IF NOT EXISTS `posubsector_to_uo` (
  `SubsectorID` int(11) NOT NULL,
  `UnitOperationID` int(11) NOT NULL
) ENGINE=MyISAM;

--
-- Daten für Tabelle `posubsector_to_uo`
--

INSERT INTO `posubsector_to_uo` (`SubsectorID`, `UnitOperationID`) VALUES
(4, 2),
(4, 1),
(2, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `potech`
--

DROP TABLE IF EXISTS `potech`;
CREATE TABLE IF NOT EXISTS `potech` (
  `IDTechnology` int(11) NOT NULL auto_increment,
  `Name` varchar(300) NOT NULL,
  PRIMARY KEY  (`IDTechnology`)
) ENGINE=MyISAM AUTO_INCREMENT=6 ;

--
-- Daten für Tabelle `potech`
--

INSERT INTO `potech` (`IDTechnology`, `Name`) VALUES
(1, 'Technology 1'),
(2, 'Technology 2'),
(3, 'Technology 3');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `potypicalprocess`
--

DROP TABLE IF EXISTS `potypicalprocess`;
CREATE TABLE IF NOT EXISTS `potypicalprocess` (
  `IDTypicalProcess` int(11) NOT NULL auto_increment,
  `UnitOperationID` int(11) NOT NULL,
  `Name` varchar(300) NOT NULL,
  PRIMARY KEY  (`IDTypicalProcess`)
) ENGINE=MyISAM AUTO_INCREMENT=6 ;

--
-- Daten für Tabelle `potypicalprocess`
--

INSERT INTO `potypicalprocess` (`IDTypicalProcess`, `UnitOperationID`, `Name`) VALUES
(1, 1, 'TP1'),
(5, 1, 'TP2');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `pounitoperation`
--

DROP TABLE IF EXISTS `pounitoperation`;
CREATE TABLE IF NOT EXISTS `pounitoperation` (
  `IDUnitOperation` int(11) NOT NULL auto_increment,
  `Name` varchar(300) NOT NULL,
  PRIMARY KEY  (`IDUnitOperation`)
) ENGINE=MyISAM AUTO_INCREMENT=4 ;

--
-- Daten für Tabelle `pounitoperation`
--

INSERT INTO `pounitoperation` (`IDUnitOperation`, `Name`) VALUES
(1, 'UnitOperation2'),
(2, 'UnitOperation1'),
(3, 'UnitOperation3');
